{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c_0c5q9Hepw6DxaQGfbUx",
      "type": "rectangle",
      "x": 291.3999938964844,
      "y": 85.5999984741211,
      "width": 260.6000061035156,
      "height": 471.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138699888,
      "version": 96,
      "versionNonce": 956759152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707186618800,
      "link": null,
      "locked": false
    },
    {
      "id": "xCvqiqSJpb_kqy0E9tmtA",
      "type": "rectangle",
      "x": 305.8000183105469,
      "y": 100.80000305175781,
      "width": 231.80001831054688,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969797232,
      "version": 102,
      "versionNonce": 550611056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707186625373,
      "link": null,
      "locked": false
    },
    {
      "id": "mKHZzVCXDbQiAhdIbTck8",
      "type": "text",
      "x": 373,
      "y": 149.60000610351562,
      "width": 144.6798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727915120,
      "version": 74,
      "versionNonce": 716366480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707186655907,
      "link": null,
      "locked": false,
      "text": "Texto con Img\nde background\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Texto con Img\nde background\n",
      "lineHeight": 1.25
    },
    {
      "id": "QhA_YV4TnumBG6Fgm2CqC",
      "type": "rectangle",
      "x": 302.6000061035156,
      "y": 255.1999969482422,
      "width": 235.00003051757812,
      "height": 149.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327988368,
      "version": 69,
      "versionNonce": 181352080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707186662604,
      "link": null,
      "locked": false
    },
    {
      "id": "S9lFSsqupfLW_dyhvf-R7",
      "type": "text",
      "x": 369.8000183105469,
      "y": 308.8000183105469,
      "width": 262.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725537424,
      "version": 83,
      "versionNonce": 1404183152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707186693074,
      "link": null,
      "locked": false,
      "text": "Texto descrbien\nel proyecto con \nuna img que tenga que ver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Texto descrbien\nel proyecto con \nuna img que tenga que ver",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}